-----------------------------------------------------------------------------------
2024-07-16: performance test mode: cubes
            multithreaded grid, rendering off, hud off
-----------------------------------------------------------------------------------
==1110166== I refs:        28,031,336,317
==1110166== I1  misses:           942,355
==1110166== LLi misses:           231,257
==1110166== I1  miss rate:           0.00%
==1110166== LLi miss rate:           0.00%
==1110166== 
==1110166== D refs:        11,595,962,846  (9,773,796,079 rd   + 1,822,166,767 wr)
==1110166== D1  misses:        55,148,907  (   43,160,208 rd   +    11,988,699 wr)
==1110166== LLd misses:        36,484,824  (   29,655,204 rd   +     6,829,620 wr)
==1110166== D1  miss rate:            0.5% (          0.4%     +           0.7%  )
==1110166== LLd miss rate:            0.3% (          0.3%     +           0.4%  )
==1110166== 
==1110166== LL refs:           56,091,262  (   44,102,563 rd   +    11,988,699 wr)
==1110166== LL misses:         36,716,081  (   29,886,461 rd   +     6,829,620 wr)
==1110166== LL miss rate:             0.1% (          0.1%     +           0.4%  )

-----------------------------------------------------------------------------------
2024-07-16: performance test mode: cubes
            multithreaded grid, rendering on, hud on
-----------------------------------------------------------------------------------
==1094009== I refs:        16,144,217,054
==1094009== I1  misses:         3,843,166
==1094009== LLi misses:           375,418
==1094009== I1  miss rate:           0.02%
==1094009== LLi miss rate:           0.00%
==1094009== 
==1094009== D refs:         7,066,247,563  (5,233,276,534 rd   + 1,832,971,029 wr)
==1094009== D1  misses:        56,909,087  (   36,616,715 rd   +    20,292,372 wr)
==1094009== LLd misses:        24,687,648  (   18,660,335 rd   +     6,027,313 wr)
==1094009== D1  miss rate:            0.8% (          0.7%     +           1.1%  )
==1094009== LLd miss rate:            0.3% (          0.4%     +           0.3%  )
==1094009== 
==1094009== LL refs:           60,752,253  (   40,459,881 rd   +    20,292,372 wr)
==1094009== LL misses:         25,063,066  (   19,035,753 rd   +     6,027,313 wr)
==1094009== LL miss rate:             0.1% (          0.1%     +           0.3%  )
-----------------------------------------------------------------------------------
